doctype html
html
  head
    = partial 'layouts/meta'
    
    = stylesheet_link_tag "all"

    // Include netlify identity widget for user registration
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript" 
    script data-ad-client="ca-pub-9319255467703712" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
  body
    = partial 'partials/shared/header-primary'

    main.main-content
      = yield
    = partial 'partials/shared/footer'

    = javascript_include_tag 'main', async: true
