doctype html
html
  head
    = partial 'layouts/meta'
    
    = stylesheet_link_tag "all"

    // Include netlify identity widget for user registration
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript" 
    script data-ad-client="ca-pub-9319255467703712" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    
    javascript:
    window._mNHandle = window._mNHandle || {};
    window._mNHandle.queue = window._mNHandle.queue || [];
    medianet_versionId = "3121199";
    ...
    script src="https://contextual.media.net/dmedianet.js?cid=8CU1U7O31" async="async"
    
  body
    = partial 'partials/shared/header-primary'
    
    div.112282335
      javascript:
      try {
            window._mNHandle.queue.push(function (){
                window._mNDetails.loadTag("112282335", "300x250", "112282335");
            });
        }
        catch (error) {}
      ...
      
    main.main-content
      = yield
    = partial 'partials/shared/footer'

    = javascript_include_tag 'main', async: true
    
    
