= wrap_layout :layout
  .news-detail
    .container
      .row
        .title
          - date = Date.parse current_page.data.date.to_s
          span.date = date.strftime("%d-%m-%Y")
          h1 = current_page.data.title

      .row
        .image
          = image_tag current_page.data.image

      .row.content
        = yield

h2 Discussion Area

p Add your comments below and please cite what quote you are referring to.

#disqus_thread
javascript:
  /!* * * CONFIGURATION VARIABLES * * */
  | var disqus_shortname = 'hasan-blog';

  /!* * * DON'T EDIT BELOW THIS LINE * * */
  | (function() {
      | var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      | dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      | (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  | })();
noscript
  | Please enable JavaScript to view the
  a href="https://disqus.com/?ref_noscript" rel="nofollow"  comments powered by Disqus.
