---
title: About me
---

head
 script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"
 link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'
 link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
body
 div.fluid_container.one
  div.container
   .jumbotron
    h1 
     span.one hasan
     span.two  b.
     span.three 
    h1 
     span.four a blog
     span.six  site
     
 div.fluid_container
  div.container.main
   .row
    .col-sm-6
     h1 Lorem Ipsum
     .box
      img src="https://i.picsum.photos/id/287/536/354.jpg?hmac=Q7SHhMnm1VMUbuc4HRY_rIBRPVOV4zTxKQuaGH8eeTE"
     h4 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five cent has been the industry's standard dummy text ever since the 150
     button.btn read more
    .col-sm-6
     h1 Dummy Text
     .box
      img src="https://i.picsum.photos/id/287/536/354.jpg?hmac=Q7SHhMnm1VMUbuc4HRY_rIBRPVOV4zTxKQuaGH8eeTE"
     h4 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five cent has been the industry's standard dummy text ever since the 150
     button.btn read more
   .row
    .col-sm-3
     h3 Title
     p Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
     button.btn read more
    .col-sm-3
     h3 Richard McClintock
     p Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
    .col-sm-3
     h3 Contrary
     p Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock. 
    .col-sm-3
     h3 Dummy Time
     p a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage
