---
title: About me
---

section.hero.is-fullheight
  .hero-body
    .container
      .columns
        .column.is-3.is-flex
          .column-child.sidebar.shadow
            .sidebar-header.has-text-centered
              img.sidebar-image alt="Avatar" src="http://4.bp.blogspot.com/-lKRmImHEnnQ/XkfOtD-6FZI/AAAAAAAAAxQ/u9vAJ0bhuMsrA_NEZYsmF-0FzOovWLHiQCK4BGAYYCw/s320/Avatar.png" /
              h2.header-name Jatin Rao
              h5 Web Developer
              .social-icons
                a href="https://facebook.com/jatin.rao.51" 
                  i.fab.fa-facebook.icon
                a href="https://twitter.com/jatinn_r" 
                  i.fab.fa-twitter.icon
                a href="https://github.com/jatin2003" 
                  i.fab.fa-github.icon
                a href="https://www.linkedin.com/in/jatinrao/" 
                  i.fab.fa-linkedin.icon
                a href="https://instagram.com/jatin.codes." 
                  i.fab.fa-instagram.icon
              .resume
                a.sidebar-link href="./resume.pdf" 
                  | Resume
        .column.is-flex
          .column-child.terminal.shadow
            .terminal-bar.dark-mode
              .icon-btn.close
              .icon-btn.min
              .icon-btn.max
              .terminal-bar-text.is-hidden-mobile.dark-mode-text guest@jatin: ~
            .terminal-window.primary-bg onclick="document.getElementById('dummyKeyboard').focus();" 
              #terminalOutput.terminal-output
                .terminal-line
                  span.help-msg
                    | Welcome to jatin portfolio — Type
                    span.code help
                    | for a list of supported commands.
              .terminal-line
                span.success ➜
                span.directory ~
                span#userInput.user-input
                input#dummyKeyboard.dummy-keyboard type="text" /
  footer.footer
    .content.has-text-centered
      p
        | Made with
        i.fas.fa-heart.icona
        | by Jatin Rao.

